[aws_cicdcd_instance]
<user>@<cicdcd_public_dns> ansible_ssh_private_key_file=../Terraform/my-key
[aws_test_instance]
<user>@<test_public_dns> ansible_ssh_private_key_file=../Terraform/my-key
[aws_production_instance]
<user>@<production_public_dns> ansible_ssh_private_key_file=../Terraform/my-key
[aws_monitoring_instance]
<user>@<monitoring_public_dns> ansible_ssh_private_key_file=../Terraform/my-key